html,
body {
	scroll-behavior: smooth;
	background-color: black;
	width: 100%;
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
	font-family: "bitcrusher";
}
p {
	padding-top: 40px;
	line-height: 1.5;
}

@font-face {
	font-family: "bitcrusher";
	src: url("./fonts/bitcrusher.otf");
}
.container {
	max-width: 100%;
	margin: 0 auto;
	padding: 0 35px;
	color: initial;
}
.is_full_bleed {
	padding: 0;
	max-width: inherit;
}

.hidden {
	opacity: 0;
	filter: blur(5px);
	clip-path: inset (0 0 0 0);
	transition: all 1.7s;
}

.show {
	opacity: 1;
	filter: blur(0);
	clip-path: inset (0 0 0 0);
	transform: translateX(0%);
}
.hidden_2 {
	opacity: 0;
	filter: blur(3px);
	transform: translateX(-100%);
	transition: all 1.3s;
}
.show_2 {
	opacity: 1;
	filter: blur(0);
	transform: translateX(0%);
}

.index_section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0px;
	background-image: url("./img/img_bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 20% 99%;
	padding: 100px 0 150px;
}

.index_col_1,
.index_col_2 {
	text-align: center;
	align-self: center;
	width: 100%;
}

.col_1_wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.main_name {
	color: white;
	font-family: "bitcrusher";
	font-size: 250px;
	text-transform: uppercase;
	letter-spacing: 5px;
	text-shadow: -1px 0 rgb(63, 43, 43), 0 1px rgb(48, 43, 43),
		1px 0 rgb(48, 43, 43), 0 -1px rgb(48, 43, 43);
}

.name_status {
	color: white;
	font-family: "bitcrusher";
	font-size: 25px;
	letter-spacing: 13px;
	padding-top: 35px;
}

.img_fermin {
	height: 700px;
	border-radius: 15px;
	clip-path: polygon(100% 0, 80% 100%, 40% 100%, 0 20%);
}

.about_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 50px;
	background-image: url("./img/img_background_3_upsidedown.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 100px 20px 100px 20px;
}
.about_col_1 {
	text-align: end;
	align-self: flex-start;
	padding-bottom: 100px;
}
.about_col_2 {
	text-align: start;
	align-self: flex-end;
	padding-top: 10px;
}
.about_col_3 {
	text-align: start;
	align-self: flex-start;
	padding-right: 120px;
}
.about_title {
	color: white;
	font-size: 100px;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.about_text {
	color: white;
	font-size: 25px;
	letter-spacing: 1px;
}
.img_about_1 {
	height: 550px;
	border-radius: 15px;
	filter: grayscale(100%) contrast(90%) brightness(83%);
	cursor: pointer;
	transition: 150ms ease;
	-webkit-clip-path: polygon(
		20% 0%,
		80% 0%,
		100% 0%,
		100% 80%,
		80% 100%,
		0% 100%,
		0% 86%,
		0% 20%
	);
	clip-path: polygon(
		20% 0%,
		80% 0%,
		100% 0%,
		100% 80%,
		80% 100%,
		0% 100%,
		0% 86%,
		0% 20%
	);
}
.img_about_2 {
	height: 550px;
	border-radius: 15px;
	filter: grayscale(100%) contrast(90%) brightness(83%);
	cursor: pointer;
	transition: 150ms ease;
	-webkit-clip-path: polygon(
		20% 0%,
		80% 0%,
		100% 0%,
		100% 80%,
		80% 100%,
		0% 100%,
		0% 86%,
		0% 20%
	);
	clip-path: polygon(
		20% 0%,
		80% 0%,
		100% 0%,
		100% 80%,
		80% 100%,
		0% 100%,
		0% 86%,
		0% 20%
	);
}
.img_about_1:hover {
	scale: 1.1;
}
.img_about_2:hover {
	scale: 1.1;
}

.stats_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 15px;
	background-color: black;
	padding: 110px 0px 110px 0px;
}
.stats_col_1 {
	text-align: end;
	align-self: center;
}
.stats_col_2 {
	display: flex;
	justify-content: space-around;
	text-align: center;
	align-self: center;
}
.stats_col_3 {
	text-align: start;
	align-self: center;
}
.stats_title_container {
	padding: 15px 0px 15px 160px;
}
.stats_title {
	color: white;
	font-size: 50px;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.stats_element:nth-child(1) {
	transition-delay: 200ms;
}
.stats_element:nth-child(2) {
	transition-delay: 400ms;
}
.stats_element:nth-child(3) {
	transition-delay: 500ms;
}
.stats_element:nth-child(4) {
	transition-delay: 600ms;
}

.img_stats {
	height: 550px;
	border-radius: 15px;
	filter: grayscale(100%) contrast(107%);
	cursor: pointer;
	transition: 150ms ease;
}
.img_stats:hover {
	scale: 1.1;
}

.stats {
	color: white;
	font-size: 18px;
	letter-spacing: 4px;
	padding: 27px 0;
}

.bio_grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
	background-image: url("./img/img_background_bio.jpg");
	background-repeat: repeat;
	background-position: 20% 100%;
	padding: 105px 0;
}
.bio_col_1 {
	text-align: center;
	align-self: center;
}
.bio_col_2 {
	text-align: center;
}

.bio_text {
	color: white;
	font-size: 80px;
	padding: 100px;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.bio_video {
	height: 700px;
	border-radius: 20px;
	border: none;
	cursor: pointer;
	transition: 105ms ease;
	filter: gray;
}
.bio_video:hover {
	filter: none;
	scale: 1.1;
}

.contact_section {
	background-image: url("./img/img_corona.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 20% 50%;
}

.contact_title {
	font-size: 120px;
	color: white;
	letter-spacing: 3px;
	text-transform: uppercase;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	text-align: end;
	padding-top: 40px;
	padding-right: 40px;
}

.contact_info_wrapper {
	padding: 400px 0 20px;
}

.contact_info {
	color: white;
	font-size: 20px;
	letter-spacing: 2px;
	padding-bottom: 100px;
	padding-left: 50px;
}
.phone {
	text-decoration: none;
}

@media only screen and (min-width: 321px) and (max-width: 480px) {
	.main_name {
		font-size: 170px; /* Further adjust font size for smaller devices */
	}

	.name_status {
		font-size: 30px; /* Further adjust font size for smaller devices */
	}
	.index_section {
		display: flex; /* Cambiar a flexbox para un diseño de columna */
		flex-direction: column; /* Apilar elementos en una columna */
		padding: 20px 20px 15px 20px; /* Agregar padding para evitar overflow */
	}

	.index_col_1 {
		text-align: center; /* Centrar el texto en la columna */
		margin-bottom: 20px; /* Espacio entre columnas */
	}

	.index_col_2 {
		text-align: center; /* Centrar el texto en la columna */
		margin-bottom: 20px; /* Espacio entre columnas */
	}

	.img_fermin {
		height: auto; /* Mantener la proporción de la imagen */
		max-width: 100%; /* Asegurar que la imagen no desborde */
		border-radius: 10px; /* Ajustar el radio de borde */
	}
	.about_grid {
		display: flex; /* Cambiar a flexbox para un diseño de columna */
		flex-direction: column-reverse; /* Apilar elementos en una columna */
		gap: 20px; /* Agregar espacio entre elementos */
		/* Ajustar el relleno para dispositivos móviles */
	}
	.about_col_1 {
		text-align: center; /* Centrar el texto en ambas columnas */
		align-self: center;
		padding: 0px;
	}
	.about_col_2 {
		text-align: center; /* Centrar el texto en ambas columnas */
		align-self: center;
		padding: 0px;
	}
	.about_col_3 {
		padding-right: 0px;
		padding-left: 15px;
	}
	.about_title {
		font-size: 120px;
	}
	.about_text {
		font-size: 27px;
	}
	.about_text_bottom {
		padding-bottom: 80px;
	}

	.stats_title_container {
		text-align: center; /* Centrar el texto */
		padding: 50px 0px 10px 0px; /* Ajustar el relleno para dispositivos móviles */
	}
	.stats_title {
		font-size: 45px; /* Reduce font size to avoid overflow */
		padding-left: 15px; /* Reduce padding to avoid overflow */
		text-align: center; /* Center text for small devices */
	}
	.stats_grid {
		grid-template-columns: 1fr; /* One column layout for mobile */
		padding-top: 80px;
		padding-bottom: 150px;
	}
	.stats_col_1 {
		text-align: center; /* Center text in both columns */
	}
	.stats_col_3 {
		text-align: center; /* Center text in both columns */
	}

	.img_stats {
		height: auto; /* Maintain aspect ratio */
		max-width: 80%; /* Ensure image does not overflow, adjusted to 80% */
		border-radius: 10px; /* Adjust border radius */
		margin: 0 auto; /* Center the image */
	}

	.stats {
		font-size: 20px; /* Adjust font size for smaller devices */
	}

	.bio_grid {
		grid-template-columns: 1fr; /* One column layout for mobile */
		gap: 20px; /* Add some space between items */
		padding: 60px 20px 100px 20px; /* Adjust padding for mobile */
	}
	.bio_col_1,
	.bio_col_2 {
		text-align: center; /* Center text in both columns */
	}
	.bio_text {
		padding: 0px 0px 25px 0px;
	}
	.bio_video {
		height: 600px;
	}
	.contact_title {
		font-size: 80px;
		padding-right: 10px;
	}
	.contact_info {
		padding-left: 15px; /* Remove left padding for mobile */
		text-align: justify; /* Center text for mobile */
	}
	.contact_section {
		background-position: 50% 20%;
	}
}

/* Media Queries for Responsiveness */
@media only screen and (min-width: 481px) and (max-width: 768px) {
	.index_section {
		grid-template-columns: 1fr; /* One column layout for mobile */
		padding: 50px 0px 15px 0px;
	}
	.index_col_1 {
		text-align: center; /* Centrar el texto en la columna */
		margin-bottom: 20px; /* Espacio entre columnas */
	}

	.index_col_2 {
		text-align: center; /* Centrar el texto en la columna */
		margin-bottom: 20px; /* Espacio entre columnas */
	}

	.main_name {
		font-size: 180px; /* Smaller font size for mobile */
	}

	.name_status {
		font-size: 30px; /* Smaller font size for mobile */
		letter-spacing: 5px;
	}

	.img_fermin {
		height: 750px; /* Adjust image height for mobile */
	}
	.about_grid {
		display: flex; /* Cambiar a flexbox para un diseño de columna */
		flex-direction: column-reverse; /* Apilar elementos en una columna */
		gap: 20px; /* Agregar espacio entre elementos */
		padding: 60px 20px 100px 20px; /* Ajustar el relleno para dispositivos móviles */
	}
	.about_col_1 {
		text-align: center; /* Centrar el texto en ambas columnas */
		align-self: center;
		padding: 0px;
	}
	.about_col_2 {
		text-align: center; /* Centrar el texto en ambas columnas */
		align-self: center;
		padding: 0px;
	}
	.about_col_3 {
		padding-right: 0px;
	}
	.about_col_3 {
		padding-right: 0px;
		padding-left: 15px;
	}
	.about_text {
		font-size: 28px;
	}
	.about_text_bottom {
		padding-bottom: 80px;
	}
	.img_about_1 {
		height: 750px;
	}
	.img_about_2 {
		height: 750px;
	}

	.stats_title_container {
		text-align: center; /* Centrar el texto */
		padding: 50px 0px 10px 0px; /* Ajustar el relleno para dispositivos móviles */
	}
	.stats_title {
		font-size: 50px; /* Adjust font size for tablet */
		padding: 15px; /* Adjust padding for tablet */
		text-align: center; /* Center text for tablet */
	}
	.stats_grid {
		grid-template-columns: 1fr; /* One column layout for mobile */
		padding: 50px 0px 150px 0px;
	}
	.stats_col_1 {
		text-align: center; /* Center text in both columns */
	}
	.stats_col_3 {
		text-align: center; /* Center text in both columns */
	}
	.stats {
		font-size: 20px; /* Adjust font size for smaller devices */
	}
	.img_stats {
		height: 750px;
	}
	.bio_grid {
		display: flex; /* Change to flex for column layout */
		flex-direction: column; /* Stack items in a column */
		gap: 20px; /* Add some space between items */
		padding: 80px 0px 80px 0px; /* Adjust padding for mobile */
	}

	.bio_col_1,
	.bio_col_2 {
		text-align: center; /* Center text in both columns */
	}

	.bio_text {
		font-size: 60px; /* Smaller font size for mobile */
		padding: 50px;
	}
	.bio_video {
		height: 750px;
	}

	.contact_title {
		font-size: 80px; /* Smaller font size for mobile */
		text-align: right;
		padding: 5px 30px 0px 0px;
	}

	.contact_info_wrapper {
		padding: 100px 0 20px; /* Less padding for mobile */
	}

	.contact_info {
		padding-left: 15px; /* Remove left padding for mobile */
		text-align: justify; /* Center text for mobile */
	}
	.contact_section {
		background-position: 50% 20%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 970px) {
	.index_section {
		grid-template-columns: 1fr; /* One column layout for mobile */
		padding: 50px 0px 100px 0px;
	}
	.index_col_1 {
		text-align: center; /* Centrar el texto en la columna */
		margin-bottom: 20px; /* Espacio entre columnas */
	}

	.index_col_2 {
		text-align: center; /* Centrar el texto en la columna */
		margin-bottom: 20px; /* Espacio entre columnas */
	}

	.main_name {
		font-size: 200px; /* Adjust font size for tablet */
	}

	.name_status {
		font-size: 30px; /* Adjust font size for tablet */
		letter-spacing: 10px;
	}

	.img_fermin {
		height: 750px; /* Adjust image height for tablet */
	}
	.about_grid {
		display: flex; /* Cambiar a flexbox para un diseño de columna */
		flex-direction: column-reverse; /* Apilar elementos en una columna */
		gap: 20px; /* Agregar espacio entre elementos */
		padding: 60px 20px 100px 20px; /* Ajustar el relleno para dispositivos móviles */
	}
	.about_col_1 {
		text-align: center; /* Centrar el texto en ambas columnas */
		align-self: center;
		padding: 0px;
	}
	.about_col_2 {
		text-align: center; /* Centrar el texto en ambas columnas */
		align-self: center;
		padding: 0px;
	}
	.about_col_3 {
		padding-right: 0px;
	}
	.about_col_3 {
		padding-right: 0px;
		padding-left: 15px;
	}
	.about_text {
		font-size: 30px;
	}
	.about_text_bottom {
		padding-bottom: 80px;
	}
	.img_about_1 {
		height: 750px;
	}
	.img_about_2 {
		height: 750px;
	}

	.stats_grid {
		grid-template-columns: 1fr; /* One column layout for mobile */
		padding-top: 80px;
		padding-bottom: 150px;
	}
	.stats_col_1 {
		text-align: center; /* Center text in both columns */
	}
	.stats_col_3 {
		text-align: center; /* Center text in both columns */
	}
	.stats_title_container {
		text-align: center; /* Centrar el texto */
		padding: 50px 0px 10px 0px; /* Ajustar el relleno para dispositivos móviles */
	}
	.stats_title {
		font-size: 50px; /* Adjust font size for tablet */
		padding: 15px; /* Adjust padding for tablet */
		text-align: justify; /* Center text for tablet */
	}
	.stats {
		font-size: 20px; /* Adjust font size for smaller devices */
	}
	.img_stats {
		height: 750px;
	}
	.bio_grid {
		display: flex; /* Change to flex for column layout */
		flex-direction: column; /* Stack items in a column */
		gap: 10px; /* Add some space between items */
		padding: 50px 20px; /* Adjust padding for mobile */
	}

	.contact_title {
		font-size: 120px;
		color: white;
		letter-spacing: 3px;
		text-transform: uppercase;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		text-align: end;
		padding-top: 40px;
		padding-right: 40px;
	}

	.bio_col_1,
	.bio_col_2 {
		text-align: center; /* Center text in both columns */
	}
	.bio_video {
		height: 750px;
	}
	.bio_text {
		font-size: 65px; /* Adjust font size for tablet */
		padding: 80px;
	}

	.contact_title {
		font-size: 100px; /* Adjust font size for tablet */
	}

	.contact_info_wrapper {
		padding: 200px 0 20px; /* Less padding for tablet */
	}
}
@media only screen and (min-width: 971px) {
	.index_section {
		grid-template-columns: 1fr 1fr; /* One column layout for mobile */
		padding: 50px 15px 150px 15px;
	}

	.index_col_2 {
		text-align: center; /* Centrar el texto en la columna */
	}

	.stats_section {
		padding: 100px 5px 5px 5px;
	}
}
